{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "",
	"FriendlyName": "TD_KnapsackPlugin",
	"Description": "",
	"Category": "TD",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Knapsack",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
